<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dev.css">
</head>
<body>
    
    <head>
        <div id="logo">
            <img src="logo.png" alt="Logo Image" width="50px",height="500px">
        </div>
        </head>
    
        <div id="nav-container">
            <nav id="mynav">
                <div id="solve">
              
            <a href="home.html">Home</a>
            <a href="abaut.html">About</a>
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
            <a href="blog.html">Blog</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        
                </div>
            </nav>
            
        </div>
        <main>
            <div class="main">
                <img src="lion-group.png" alt="lion-group">
            </div>

            <div id="main-container">
                <h2> Hi,We  are  Software  Developers.</h2>
            </div>
            
        </main>
        <footer><div id="footer-container">
            <img src="image 1.png" alt="image" width="30px" height="30px">
            <img src="image 2.jpg" alt="image" width="30px" height="30px">
            <img src="image3.png" alt="image" width="30px" height="30px">
        </div>
        </footer>
    </div> 
</div>   
</body>
</html>